<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AwardDetailViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="v7g-Lg-c7b">
            <rect key="frame" x="0.0" y="0.0" width="363" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="403" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYF-TS-i74">
                    <rect key="frame" x="8" y="94" width="89" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="xL0-Ge-fnC"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="奖池：">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="111111">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="元">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="402" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-04-30 14:47:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMk-c9-gjz">
                    <rect key="frame" x="229" y="94" width="124" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="iI1-hh-EzN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="401" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="第10002期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpc-d9-6En">
                    <rect key="frame" x="99" y="15" width="60" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="半全场胜负" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV1-DE-kTe">
                    <rect key="frame" x="8" y="11" width="80" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="404" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpc-SU-TCz">
                    <rect key="frame" x="7" y="43" width="348" height="38"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eMk-c9-gjz" secondAttribute="trailing" constant="10" id="951-j0-TY9"/>
                <constraint firstItem="mpc-d9-6En" firstAttribute="leading" secondItem="zV1-DE-kTe" secondAttribute="trailing" constant="6" id="L2p-Lr-5K8"/>
                <constraint firstItem="mpc-d9-6En" firstAttribute="leading" secondItem="zV1-DE-kTe" secondAttribute="trailing" constant="6" id="Tp5-yU-irQ"/>
                <constraint firstItem="zV1-DE-kTe" firstAttribute="top" secondItem="v7g-Lg-c7b" secondAttribute="top" constant="11" id="UPo-sB-kBh"/>
                <constraint firstItem="zV1-DE-kTe" firstAttribute="top" secondItem="v7g-Lg-c7b" secondAttribute="top" constant="11" id="cNt-pG-ydc"/>
                <constraint firstItem="mpc-d9-6En" firstAttribute="top" secondItem="zV1-DE-kTe" secondAttribute="top" constant="4" id="cbR-BJ-Mjo"/>
                <constraint firstAttribute="bottom" secondItem="PYF-TS-i74" secondAttribute="bottom" constant="8" id="fpi-Dn-zKS"/>
                <constraint firstItem="PYF-TS-i74" firstAttribute="leading" secondItem="v7g-Lg-c7b" secondAttribute="leading" constant="8" id="g1W-6q-aIg"/>
                <constraint firstItem="zV1-DE-kTe" firstAttribute="leading" secondItem="v7g-Lg-c7b" secondAttribute="leading" constant="8" id="iOS-gy-VgN"/>
                <constraint firstItem="zV1-DE-kTe" firstAttribute="leading" secondItem="v7g-Lg-c7b" secondAttribute="leading" constant="8" id="mJP-cg-I6S"/>
                <constraint firstAttribute="bottom" secondItem="eMk-c9-gjz" secondAttribute="bottom" constant="8" id="nca-4A-sxi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="438.5" y="301.5"/>
        </view>
    </objects>
</document>
